{
  "extends": "standard",
  "plugins": [
    "standard",
    "promise"
  ],
  "rules": {
    "valid-jsdoc": [
      2,
      {
        "prefer": {
          "return": "returns"
        },
        "requireReturnType": true
      }
    ]
  }
}
